spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysqltest
spring.datasource.username=liushu
spring.datasource.password=liushu
spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#不加这句则默认会使用myisam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
